tile.oreQuartzPlus.name=Quartz Ore
tile.oreSmokyQuartz.name=Smoky Quartz Ore
tile.oreRoseQuartz.name=Rose Quartz Ore
tile.blockSmokyQuartz.default.name=Block of Smoky Quartz
tile.blockSmokyQuartz.chiseled.name=Chiseled Smoky Quartz Block
tile.blockSmokyQuartz.pillar.name=Pillar Smoky Quartz Block
tile.blockRoseQuartz.default.name=Block of Rose Quartz
tile.blockRoseQuartz.chiseled.name=Chiseled Rose Quartz Block
tile.blockRoseQuartz.pillar.name=Pillar Rose Quartz Block
tile.stairsSmokyQuartz.name=Smoky Quartz Stairs
tile.stairsRoseQuartz.name=Rose Quartz Stairs
###################################################################
item.smokyQuartz.name=Smoky Quartz
item.roseQuartz.name=Rose Quartz
item.quartz_sword.name=Quartz Sword
item.quartz_shovel.name=Quartz Shovel
item.quartz_pickaxe.name=Quartz Pickaxe
item.quartz_axe.name=Quartz Axe
item.quartz_hoe.name=Quartz Hoe
item.netherquartz.name=Quartz