tile.oreQuartzPlus.name=Quartz Ore
tile.oreSmokyQuartz.name=Smoky Quartz Ore
tile.oreRoseQuartz.name=Rose Quartz Ore
tile.blockSmokyQuartz.default.name=Block of Smoky Quartz
tile.blockSmokyQuartz.chiseled.name=Chiseled Smoky Quartz Block
tile.blockSmokyQuartz.pillar.name=Pillar Smoky Quartz Block
tile.blockRoseQuartz.default.name=Block of Rose Quartz
tile.blockRoseQuartz.chiseled.name=Chiseled Rose Quartz Block
tile.blockRoseQuartz.pillar.name=Pillar Rose Quartz Block
tile.stairsSmokyQuartz.name=Smoky Quartz Stairs
tile.stairsRoseQuartz.name=Rose Quartz Stairs
tile.quartzSlab.smoky.name=Smoky Quartz Slab
tile.quartzSlab.rose.name=Rose Quartz Slab
###################################################################
item.smokyQuartz.name=Smoky Quartz
item.roseQuartz.name=Rose Quartz
item.swordQuartz.name=Quartz Sword
item.spadeQuartz.name=Quartz Shovel
item.pickaxeQuartz.name=Quartz Pickaxe
item.axeQuartz.name=Quartz Axe
item.hoeQuartz.name=Quartz Hoe
item.netherquartz.name=Quartz